@import "../lib.less";

.veui-color-shade-field {
  position: relative;

  &-shade {
    width: 100%;
    height: 100%;
  }

  &-aperture {
    position: absolute;
    top: 0;
    left: 0;
    width: 12px;
    height: 12px;
    border: 2px solid @veui-gray-color-5;
    border-radius: 100%;
    box-shadow: 0 2px 4px 0 fade(#000, 50%);
  }
}

.veui-color-panel-large {
  @width: 300px;

  width: @width;
  position: relative;

  .veui-color-shade-field {
    margin: 0 auto;
  }
  .veui-color-alpha-slider {
    position: absolute;
    top: 0;
    left: 0;
  }
  .veui-color-hue-slider {
    position: absolute;
    top: 0;
    right: 0;
  }

  &-color-diff {
    @textWidth: 40px;

    margin: @veui-font-size-normal 0;
    height: @veui-height-tiny;
    font-size: @veui-font-size-normal;
    line-height: @veui-height-tiny;

    div {
      height: 100%;
      float: left;
    }

    &-text {
      width: @textWidth;

      &:last-child {
        text-align: right;
      }
    }

    &-color {
      width: @width - @textWidth * 2;
      .veui-transparency-grid-background();

      div {
        width: 50%;
      }
    }
  }
}

.veui-color-panel-standard {
  &-swatch {
    margin: 10px 0;
    .clearfix();

    .veui-color-swatch {
      float: left;
    }
  }

  &-sliders {
    float: right;

    .veui-color-alpha-slider {
      margin-top: 3px;
    }
  }
}

.veui-color-picker {
  width: 340px;
  color: #333;
  border: 1px solid @veui-gray-color-3;
  box-shadow: 0 1px 5px 0 fade(#000, 20%);
  border-radius: 2px;

  &-main {
    padding: 20px;
  }

  &[ui=normal] {
    width: 222px;
    .veui-color-picker-main {
      padding: 10px;
    }
  }
}
