@import "../lib.less";

.veui-slider {
  position: relative;
  box-sizing: border-box;

  &-strip {
    .veui-transparency-grid-background();
  }

  &-block {
    position: absolute;
    background-color: #fff;
    border-radius: 2px;
    box-shadow: 0 0 2px rgba(0, 0, 0, .5);
  }
}
