@import "../lib.less";

.veui-tooltip {
  @raw-height: @veui-height-normal;
  @padding-y: (@raw-height - @veui-line-height-normal * @veui-font-size-normal) /
    2;
  @gap: 8px;
  @bg: fadeout(@veui-gray-color-1, 20%);
  @arrow-size: 8px;
  @arrow-side: @arrow-size / sqrt(2);
  @arrow-indent: 10px;

  .veui-overlay-shadow();
  position: relative;
  padding: @padding-y 10px;
  background-color: @bg;
  color: #fff;
  line-height: @veui-line-height-normal;
  border-radius: 1px;

  &-box-transparent {
    pointer-events: none;
  }

  &::before,
  &::after {
    content: "";
    color: @bg;
    transform-origin: 50% 100%;
    top: 50%;
    left: 50%;
    .triangle(top, @arrow-side, currentColor, side);
  }

  &::before {
    display: none;
  }

  .make-direction(top) {
    &::before,
    &::after {
      top: 0;
    }

    &::before {
      transform: scale(1.3);
    }
  }
  .make-direction(right) {
    &::before,
    &::after {
      right: -@arrow-size / 2;
      left: auto;
      transform: scale(1.1) rotate(90deg);
    }

    &::before {
      transform: scale(1.3) rotate(90deg);
    }
  }
  .make-direction(bottom) {
    &::before,
    &::after {
      bottom: 0;
      top: auto;
      transform: scale(1.1) rotate(180deg);
    }

    &::before {
      transform: scale(1.3) rotate(180deg);
    }
  }
  .make-direction(left) {
    &::before,
    &::after {
      left: 0;
      transform: scale(1.1) rotate(270deg);
    }

    &::before {
      transform: scale(1.3) rotate(270deg);
    }
  }

  [x-placement*="bottom"] & {
    margin-top: @gap;
    .make-direction(top);
  }

  [x-placement*="left"] & {
    margin-right: @gap;
    .make-direction(right);
  }

  [x-placement*="top"] & {
    margin-bottom: @gap;
    .make-direction(bottom);
  }

  [x-placement*="right"] & {
    margin-left: @gap;
    .make-direction(left);
  }

  .make-align(top) {
    &::before,
    &::after {
      top: @arrow-indent + @arrow-size / 2;
    }
  }
  .make-align(right) {
    &::before,
    &::after {
      right: @arrow-indent + @arrow-size / 2;
      left: auto;
    }
  }
  .make-align(bottom) {
    &::before,
    &::after {
      top: auto;
      bottom: @arrow-indent + @arrow-size / 2;
    }
  }
  .make-align(left) {
    &::before,
    &::after {
      left: @arrow-indent + @arrow-size / 2;
    }
  }

  [x-placement="right-start"] &,
  [x-placement="left-start"] & {
    .make-align(top);
  }

  [x-placement="top-end"] &,
  [x-placement="bottom-end"] & {
    .make-align(right);
  }

  [x-placement="right-end"] &,
  [x-placement="left-end"] & {
    .make-align(bottom);
  }

  [x-placement="top-start"] &,
  [x-placement="bottom-start"] & {
    .make-align(left);
  }

  &[ui~="alt"] {
    background-color: #fff;
    color: @veui-text-color-normal;

    &::before {
      display: block;
      color: fadeout(#000, 90%);
      z-index: -1;
    }

    &::after {
      color: #fff;
    }
  }

  &[ui~="small"] {
    font-size: @veui-font-size-small;
  }

  &[ui~="large"] {
    font-size: @veui-font-size-large;
  }
}
